server.port=8084
userinfo.name=111
userinfo.age=20
userinfo.email=123@gmail.com
spring.config.import=config/application-mysql.properties,config/application-redis.properties
spring.profiles.active=preprod