# SpringBoot3-study

./: .gitignore  pom.xml  redeme.md
springboot-001/: pom.xml
springboot-002/: pom.xml
springboot-002/src/main/java/com/quan/springboot/: Application.java
springboot-002/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-test.properties  application.properties
springboot-002/src/main/resources/config/: application.yaml
springboot-002/src/test/java/com/quan/springboot/: TestConfigMerge.java  TestMultipleEnvironmentConfig.java  TestSpringBootEnvironment.java
springboot-003/: pom.xml
springboot-003/src/main/resources/: beans.xml
springboot-003/src/main/resources/c/: test.yaml
springboot-003/src/main/resources/config/: application.yaml
springboot-004/: pom.xml
springboot-004/src/main/java/com/quan/springboot/: Application.java
springboot-004/src/main/java/com/quan/springboot/entity/: Vip.java
springboot-004/src/main/java/com/quan/springboot/repository/: VipMapper.java
springboot-004/src/main/resources/: application.properties
springboot-004/src/main/resources/mapper/: VipMapper.xml
springboot-005/: pom.xml
springboot-006/: pom.xml
springboot-006/src/main/resources/: application.yaml
springboot-006/src/main/resources/mapper/: TVipDao.xml
springboot-007/: pom.xml
springboot-008/: pom.xml
springboot-008/src/main/resources/: application.properties  application.yaml
springboot-008/src/main/resources/static/: index.html
springboot-009/: pom.xml
springboot-010/: pom.xml
springboot-010/src/main/resources/: application.yaml
springboot-010/src/main/resources/templates/: ok.html
springboot-010/src/main/resources/templates/error/: 404.html
(+46 files in other folders)
