spring.web.resources.cache.cachecontrol.max-age=120
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.use-last-modified=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher